ConnectionStrings__DefaultConnection=
GIFT_CARD_SERVER_PORT=8080
GIFT_CARD_CONTAINER_PORT=8080
GIFT_CARD_CONTAINER_NAME=localhost
GIFT_CARD_ENVIRONMENT=Development
GIFT_CARD_ELASTIC_URL=http://localhost:9200
GIFT_CARD_ELASTIC_HOST=localhost
APP_NAME=GIFT_CARD